# frankfurter-api-client

./: .gitignore  Frankfurter.API.Client.sln  LICENSE  README.md
.github/workflows/: deploy_nuget_api_client.yml  deploy_nuget_api_client_di.yml  tests.yml
samples/Frankfurter.API.Client.Console/: Frankfurter.API.Client.Console.csproj  Program.cs
samples/Frankfurter.API.Client.WebApi/: Frankfurter.API.Client.WebApi.csproj  Program.cs
samples/Frankfurter.API.Client.WebApi/Properties/: launchSettings.json
src/Frankfurter.API.Client/: Class1.cs  Frankfurter.API.Client.csproj  FrankfurterBaseApiClient.cs  FrankfurterClient.cs  IFrankfurterClient.cs
src/Frankfurter.API.Client.DependencyInjection/: Class1.cs  Frankfurter.API.Client.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Frankfurter.API.Client/Configuration/: FrankfurterClientConfiguration.cs
src/Frankfurter.API.Client/DTO/Response/: ExchangeBaseApiResponse.cs
src/Frankfurter.API.Client/Domain/: Currency.cs  CurrencyCode.cs  CurrencyRate.cs  Exchange.cs
src/Frankfurter.API.Client/Extensions/: CurrencyCodeParser.cs  CurrencyParser.cs  EndpointParameterBuilder.cs  ExchangeBaseApiResponseParser.cs  ExchangeBaseApiResponseValidator.cs
src/Frankfurter.API.Client/Infraestructure/: FrankfurterClientHttpClient.cs  IFrankfurterClientHttpClient.cs
src/Frankfurter.API.Client/Infrastructure/: FrankfurterClientHttpClient.cs  IFrankfurterClientHttpClient.cs
src/Frankfurter.API.Client/Resources/: Currencies.Designer.cs  Currencies.resx  Routes.Designer.cs  Routes.resx
test/Frankfurter.API.Client.Fixtures/: Class1.cs  Frankfurter.API.Client.Fixtures.csproj
test/Frankfurter.API.Client.Fixtures/Core/: JsonObjectFixture.cs
test/Frankfurter.API.Client.Fixtures/DTO/: ExchangeBaseApiResponseFixture.cs
test/Frankfurter.API.Client.IntegrationTest/: Frankfurter.API.Client.IntegrationTest.csproj  FrankfurterClientTest.cs  UnitTest1.cs
test/Frankfurter.API.Client.UnitTest/: Frankfurter.API.Client.UnitTest.csproj  FrankfurterClientTest.cs  UnitTest1.cs
